<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/styles/structure.css">
    <link rel="stylesheet" href="source/styles/about.css">

    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">

    <title>Mr Den</title>
</head>

<body>
    <div class="container">
        <header>
            <div>
                <a class="nav-photo" href="/"><img src="source/files/heart.png" alt="..."></a>
                <a class="name" href="/">Mr Den</a>
            </div>


            <div class="nav-items">
                <a class="nav-item" href="projects.html">Проекти</a>
                <a class="nav-item" href="about.html">Про автора</a>
            </div>
        </header>
    
        <section class="projects">
            <p>Автор цього маленького куточка затишку - Mr Den.</p>
            <p>Хто це? Це звичайнісінька людина, така ж як і всі. Правда, нічого особливого, просто людина.</p>
            <p>Вона також має бажання, амбіції, мрії... Вона також хоче бути гарною людиною, про яку можна згадати з теплотою. Вона також хоче змінюватись та змінювати, здивовуватись та здивовувати, радіти та приносити радість іншим, кохати та бути коханим... Та ніколи не згадувати своє минуле ці сльозами на очах... Всі ж цього хочуть, правда?</p>
            
        </section>
    
        <footer>
            <span>© Mr Den 2023</span>
            <a href="https://github.com/Den409" target="_blank">GitHub</a>
        </footer>
    </div>

    <div id="particles-js"></div>
    <script src="source/scripts/particles.min.js"></script>
    <script src="source/scripts/app.js"></script>
</body>

</html>